C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\DAL.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\DAL.pdb
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\MySql.Data.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\Google.Protobuf.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\ZstdNet.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\BouncyCastle.Crypto.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Memory.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Buffers.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\K4os.Compression.LZ4.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\K4os.Hash.xxHash.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\MySql.Data.xml
C:\GITREPO\DrawTools_SRC_20240201\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\GITREPO\DrawTools_SRC_20240201\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\GITREPO\DrawTools_SRC_20240201\DAL\obj\Debug\DAL.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\obj\Debug\DAL.pdb
C:\GITREPO\DrawTools_SRC_20240201\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\DAL.dll.config
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\Microsoft.Win32.Primitives.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\netstandard.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.AppContext.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Collections.Concurrent.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Collections.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Collections.NonGeneric.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Collections.Specialized.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.ComponentModel.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.ComponentModel.Primitives.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Console.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Data.Common.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Diagnostics.Contracts.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Diagnostics.Debug.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Diagnostics.Process.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Diagnostics.StackTrace.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Diagnostics.Tools.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Diagnostics.TraceSource.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Diagnostics.Tracing.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Drawing.Primitives.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Dynamic.Runtime.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Globalization.Calendars.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Globalization.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Globalization.Extensions.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.IO.Compression.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.IO.Compression.ZipFile.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.IO.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.IO.FileSystem.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.IO.IsolatedStorage.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.IO.Pipes.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Linq.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Linq.Expressions.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Linq.Parallel.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Linq.Queryable.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Net.Http.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Net.NameResolution.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Net.NetworkInformation.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Net.Ping.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Net.Primitives.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Net.Requests.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Net.Security.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Net.Sockets.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Net.WebHeaderCollection.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Net.WebSockets.Client.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Net.WebSockets.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.ObjectModel.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Reflection.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Reflection.Extensions.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Reflection.Primitives.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Resources.Reader.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Resources.ResourceManager.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Resources.Writer.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Runtime.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Runtime.Extensions.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Runtime.Handles.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Runtime.InteropServices.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Runtime.Numerics.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Runtime.Serialization.Json.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Security.Claims.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Security.Cryptography.Csp.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Security.Principal.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Security.SecureString.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Text.Encoding.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Text.Encoding.Extensions.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Text.RegularExpressions.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Threading.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Threading.Overlapped.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Threading.Tasks.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Threading.Thread.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Threading.ThreadPool.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Threading.Timer.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.ValueTuple.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Xml.ReaderWriter.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Xml.XDocument.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Xml.XmlDocument.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Xml.XmlSerializer.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Xml.XPath.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Xml.XPath.XDocument.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\MySqlConnector.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Numerics.Vectors.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\MySqlConnector.xml
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Buffers.xml
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Memory.xml
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Numerics.Vectors.xml
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\GITREPO\DrawTools_SRC_20240201\DAL\bin\Debug\System.Threading.Tasks.Extensions.xml
