<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrawTools.ToolObject">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ToolObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTools.DrawArea">
    <Position X="10" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="DrawTools.DrawArea.DrawToolType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DrawArea.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAADAACAAhQwABBCJQCBCAABAAgAAAAABACAABAI=</HashCode>
      <FileName>DrawArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTools.DrawEllipse">
    <Position X="7" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawEllipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTools.DrawLine">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACACFAIBAAgggAEACQAABAAAQBQAQAUAAEADAAAA=</HashCode>
      <FileName>DrawLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTools.DrawObject">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAIBAAwggEAACyAAAAAgQEACBBQAEggQCgAo=</HashCode>
      <FileName>DrawObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTools.DrawPolygon">
    <Position X="9.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgABAIAQAgggAIACQAAgAAAAABEAAQAAAAAAAAA=</HashCode>
      <FileName>DrawPolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTools.DrawRectangle">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACACIBAAgggEAACwCAAAAAyAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DrawRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTools.Form1">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBooGKCFEiAIRYQ0UZC7B2ECEEwRkYgTiQ6glAKQWF0=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTools.FormAbout">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACCAAAACAAAAAggAAAABAAAAAAA=</HashCode>
      <FileName>FormAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTools.GraphicsList" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAACAgAgAAGBAsAAQoAABAAGAAAABAAABAAAA=</HashCode>
      <FileName>GraphicsList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DrawTools.GraphicsProperties">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAgAAICAAACAgAAAAAo=</HashCode>
      <FileName>GraphicsProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTools.PropertiesDialog">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICIAAAACCAABEAAACAAMQSAAAAAEAAAAgAEIACAig=</HashCode>
      <FileName>PropertiesDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTools.Tool">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTools.ToolEllipse">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ToolEllipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTools.ToolLine">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ToolLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTools.ToolPointer">
    <Position X="5" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="DrawTools.ToolPointer.SelectionMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ToolPointer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQQCAAAAAAAAIAAAAAAACAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>ToolPointer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTools.ToolPolygon">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAAABAIAAAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>ToolPolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTools.ToolRectangle">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ToolRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>